# ServicosEmNuvem-Infnet

./: .gitignore  README.md  SpotifyLike.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main_aplicacao-servicosemnuvem-api.yml  publish-api.yml
PassoAPassoAulas/: Aula07.txt  PassoAPasso.txt  PersistenciaMVCAula1.txt  PersistenciaMVCAula2.txt  PersistenciaMVCAula3.txt  PersistenciaMVCAula4.txt  PersistenciaMVCAula5.txt  ServicosEmNuvemAula2.txt  ServicosEmNuvemAula3.txt  ServicosEmNuvemAula4.txt  ServicosEmNuvemAula5.txt  ServicosEmNuvemAula6.txt  ServicosEmNuvemAula7.txt  ServicosEmNuvemAula8.txt
Spotify.Application/: Spotify.Application.csproj
Spotify.Application/Conta/: AzureServiceBusService.cs  Notificacao.cs  UsuarioService.cs
Spotify.Application/Conta/Dto/: UsuarioDto.cs
Spotify.Application/Streaming/: BandaService.cs
Spotify.Application/Streaming/Storage/: AzureStorageAccount.cs
SpotifyLike.Admin/: SpotifyLike.Admin.csproj  SpotifyLike.Admin.sln
SpotifyLike.Admin/Properties/: launchSettings.json
SpotifyLike.Api/: Program.cs  SpotifyLike.Api.csproj  appsettings.json
SpotifyLike.Api/Controllers/: BandaController.cs  UserController.cs
SpotifyLike.Api/Properties/: launchSettings.json
SpotifyLike.Domain/: SpotifyLike.Domain.csproj
SpotifyLike.Domain/Conta/Agreggates/: Usuario.cs
SpotifyLike.Domain/Streaming/Agreggates/: Banda.cs  Musica.cs
SpotifyLike.Repository/: CosmosDBContext.cs  SpotifyLike.Repository.csproj  SpotifyLikeContext.cs
SpotifyLike.Repository/Mapping/Conta/: UsuarioMapping.cs
SpotifyLike.Repository/Mapping/Streaming/: MusicaMapping.cs
SpotifyLike.Repository/Migrations/: SpotifyLikeContextModelSnapshot.cs
SpotifyLike.Repository/Properties/: launchSettings.json
SpotifyLike.Repository/Repository/: BandaRepository.cs
SpotifyLike.STS/: Dockerfile  SpotifyLike.STS.csproj
SpotifyLike.STS/Properties/: launchSettings.json
SpotifyLike.Tests/: SpotifyLike.Tests.csproj
SpotifyLike.Tests/Domain/: UsuarioTest.cs
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/detail-banda/: detail-banda.component.html  detail-banda.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/model/: album.ts
frontend/src/app/services/: banda.service.ts  usuario.service.ts
